<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

</head>
<body>
    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/Food-Plate.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    Choose us because we're more than just a food delivery service; we're your culinary partner, dedicated to delivering not just meals, but delightful experiences to your doorstep. With a commitment to quality, convenience, and customer satisfaction, we strive to make every dining moment memorable. So, why choose us? Because we're here to exceed your expectations and bring a touch of joy to your day, one delicious meal at a time.
                </p>
            </div>

        </div>


    </div>

</body>
</html>