<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="image/gallary_1.jpg">
            </div>

            <div class="gallary_image">
                <img src="image/gallary_2.jpg">
            </div>

            <div class="gallary_image">
                <img src="image/gallary_3.jpg">
            </div>

            <div class="gallary_image">
                <img src="image/gallary_4.jpg">
            </div>

            <div class="gallary_image">
                <img src="image/gallary_5.jpg">
            </div>

            <div class="gallary_image">
                <img src="image/gallary_6.jpg">
            </div>

        </div>

    </div>
</body>
</html>